<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul>
        <li><h1>Summary</h1></li>
        <img src="./images/self_photo.jpg" alt="Photo of Charlie" width="100" height="100"/>
        <p>
            <ul>
                <li>Hi, my name is Charlie.</li>
                <li>I am learning web development from scratch.</li>
                <li>My goal is to learn to problem solve and develop web applications that solve real world problems.</li>
            </ul>
        </p>
        <li><h1>Education</h1></li>
        <p>
            <ul>
                <li>Bachelor of Psychology, James Cook University, 2007</li>
                <li>GCE 'A' levels, Jurong Junior College, 2001</li>
                <li>GEC 'O' levels, Jurong Secondary School, 1998</li>
            </ul>
        </p>
        <li><h1>Work Experience</h1></li>
        <p>
            <h2>September 2022 - Present</h2>
            <h3>Infocomm Media Development Authority</h3>
            <ul>
                <li>Team lead for tech exploring group looking into ways to use technology to improve work efficiency.</li>
                <li>Lead person in discussion with UK regulator on use of AI technology to classify content.</li>
                <li>Coordinator for cross-divisional operational exercise.</li>
                <li>Review broadcast content for television, radio and Internet.</li>
            </ul>
            <h2>June 2021 - September 2022</h2>
            <h3>Ministry of Culture, COmmunity and Youth</h3>
            <ul>
                <li>Develop framework to manage local sensitivities presneted in arts activities.</li>
                <li>Review arts content and consult stakeholders.</li>
                
            </ul>
        </p>
        <li><h1>Skills</h1></li>
        <p>
            <ul>
                <li>Project Management</li>
                <li>Content Policy Review and Development</li>
                <li>Event Organising</li>
                <li>Python</li>
                <li>HTML, CSS, Javascript (to be completed!)</li>
            </ul>
        </p>
        <li><h1>Publications</h1></li>
        <p>
            <ul>
                <li>Role of Parental Involvement in Pathological Gaming. (2011). Cheong, Wei Da., Choo, HyeKyung. &amp; Khoo, Angeline.</li>
                <li>Validation of a brief MMO Player Motivation scale: A short-term longitudinal study. (2010). Li, Dongdong., Cheong, Wei Da., Albert, Liau. &amp; Khoo, Angeline.</li>
            </ul>
        </p>
        <li><h1>Awards, Certifications, or other Achievements</h1></li>
        <p>
            <ul>
                <li>First place in AWS Deepracer 2023</li>
                <li>Graduated from Data Champions Bootcamp 2023</li>
            </ul>
        </p>
    </ul>
    <a href="./public/contacts.html">Contact Me</a>
    <footer>
        <small>
            © Charlie Cheong. All rights reserved.
        </small>
    </footer>
    <script src="index.js"></script>
  </body>
</html>